CHILDSEQUENCE=4
CIRC=5
COLON=6
COVERINGRANGE=7
DIGIT=8
ELEMENT=9
ENTITY=10
EQUAL=11
ESCCIRC=12
ESCLBRACE=13
ESCRBRACE=14
HERE=15
LBRACE=16
NCNAME=17
NCNAMECHAR=18
NCNAMESTARTCHAR=19
ORIGIN=20
POINT=21
RANGE=22
RANGEINSIDE=23
RANGETO=24
RBRACE=25
S=26
SPECIALCARS=27
STARTPOINT=28
STRINGRANGE=29
XMLNS=30
XPATH=31
XPOINTER=32
COVERINGRANG=33
DATAS=34
ELEMENTSCHEME=35
FUNCTION=36
LOCALNAME=37
NAMESPACE=38
OTHERSCHEME=39
POINTER=40
PREFIX=41
QNAME=42
SCHEMEBASED=43
XMLNSSCHEME=44
XPATHSCHEME=45
XPOINTERSCHEME=46
