<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.etourdot</groupId>
        <artifactId>xincproc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>xinclude</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.etourdot</groupId>
            <artifactId>xpointer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.concordion</groupId>
            <artifactId>concordion</artifactId>
        </dependency>
        <dependency>
            <groupId>org.concordion</groupId>
            <artifactId>concordion-extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
        </dependency>
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>pre-integration-tests</id>
            <!--activation>
                <activeByDefault>true</activeByDefault>
            </activation-->
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <filesets>
                                <!--fileset>
                                    <directory>${spec.testSourceDirectory}/org/etourdot/xincproc/xinclude/testsuite</directory>
                                </fileset-->
                                <fileset>
                                    <directory>${spec.docDirectory}/org/etourdot/xincproc/xinclude/testsuite</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven-antrun-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>pre-integration-unzip</id>
                                <phase>generate-test-sources</phase>
                                <configuration>
                                    <target>
                                        <echo message="Unzip xinclude test archive" />
                                        <unzip src="${spec.docDirectory}/XIncl20060927.zip" dest="${spec.docDirectory}" />
                                        <!--echo message="Generate integration tests classes" />
                                        <java fork="true" jar="${net.sf.saxon:Saxon-HE:jar}" failonerror="true">
                                            <arg value="-s:${spec.docDirectory}/XIncl20060927/testdescr.xml" />
                                            <arg value="-xsl:${spec.docDirectory}/xsl/test-suite-to-java.xsl" />
                                            <arg value="-o:${spec.testSourceDirectory}/org/etourdot/xincproc/xinclude/testsuite/dir/" />
                                        </java-->
                                        <echo message="Generate integration tests pages"/>
                                        <java fork="true" jar="${net.sf.saxon:Saxon-HE:jar}" failonerror="true">
                                            <arg value="-s:${spec.docDirectory}/XIncl20060927/testdescr.xml"/>
                                            <arg value="-xsl:${spec.docDirectory}/xsl/test-suite-to-html.xsl"/>
                                            <arg value="-o:${spec.docDirectory}/org/etourdot/xincproc/xinclude/testsuite/TestSuite.html"/>
                                        </java>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>